3DTK ---> ['c/c++', ' cmake', 'opencv', 'ros', 'boost']
52° North Initiative for Geospatial Open Source Software GmbH ---> ['javascript', ' java', 'spring', 'r', 'big data']
AerospaceResearch.net ---> ['python', 'c/c++', 'vhdl', 'boinc', ' java']
aimacode ---> [' python', ' java', ' javascript', 'ai', 'jupyter']
Amahi ---> ['ruby on rails', 'golang', 'swift', 'javascript', 'android']
AOSSIE - Australian Open Source Software Innovation and Education ---> ['scala', 'isabelle proof assistant', 'browser extension', 'javascript/html5/css3', 'android/ios']
Apache Software Foundation ---> ['c', 'java', 'erlang']
Apertium ---> ['c++', 'python', 'xml', 'fsts']
Apertus Association ---> ['fpga', 'embedded', 'linux', 'c/c++', 'vhdl']
appleseedhq ---> ['c/c++', 'qt']
ArduPilot ---> ['drones', 'python', 'linux', 'c/c++', 'robotics']
BeagleBoard.org Foundation ---> ['linux', 'gcc', 'real-time', 'physical computing', 'iot']
Beam Community ---> ['erlang', 'xmpp']
BeeWare Project ---> ['python', 'ios', 'android', 'javascript', ' java']
Berkman Klein Center for Internet & Society at Harvard University ---> ['ruby on rails', 'meteor.js', 'elasticsearch', 'javascript', 'elk']
Blender Foundation ---> ['c', 'c++', 'python', 'opengl', 'opencl']
Boost C++ Libraries ---> ['c++11', 'c++14', 'c++', 'c++17']
Boston University / XIA ---> ['xia', 'linux kernel', 'c', 'advanced data structures', ' ddos']
BRL-CAD ---> ['c/c++', 'qt', 'opengl', 'opencl', 'tcl/tk']
Canadian Centre for Computational Genomics ---> ['r', 'perl', 'awk', 'bash', 'python']
Catrobat ---> ['java', 'android', 'ios', 'espresso']
CCExtractor Development ---> ['c', 'python', 'arduino', 'node.js', 'c#']
Center for Research In Open Source Software (CROSS) at UC Santa Cruz ---> ['ceph', 'hadoop', 'c++', 'javascript', ' python']
CERN-HSF ---> ['c/c++', 'python', 'data analysis', 'machine learning', 'parallelization']
CGAL Project ---> ['c++', 'github', 'git']
CHAOSS: Community Health Analytics Open Source Software ---> ['python 3', ' javascript']
Checker Framework ---> ['java']
CiviCRM LLC ---> ['php', 'mysql', 'angularjs', 'd3.js']
Classical Language Toolkit ---> [' python', ' javascript']
CLiPS, University of Antwerp ---> ['python', 'javascript', 'mongodb']
Cloud Native Computing Foundation (CNCF) ---> ['kubernetes', 'prometheus', 'grpc', 'docker', 'golang']
CloudCV ---> ['machine learning', 'deep learning', 'computer vision', 'artificial intelligence', 'cloud']
coala ---> ['django', 'python 3', 'antlr', 'emberjs', 'reactjs']
Computational Biology @ University of Nebraska-Lincoln ---> ['javascript', 'webgl', 'reactjs', 'flask']
Conversations.im ---> ['java', 'android', 'xmpp', 'gtk', 'javascript']
Cuneiform Digital Library Initiative ---> ['python', 'mariadb', 'rdf', 'php', 'nltk']
DBpedia ---> ['rdf', 'scala', 'sparql']
Debian Project ---> ['javascript', ' ruby', ' java', ' python', 'c/c++']
Developers Italia ---> ['python', 'ruby', 'node.js', ' java', 'c/c++']
Digital Impact Alliance ---> ['android', 'java', 'php', ' python', ' javascript']
Django Software Foundation ---> ['python', 'django']
Drupal ---> ['web', 'web development', 'content management system', 'cms', 'object-oriented']
Earth Science Information Partners (ESIP) ---> [' kubernetes', ' dask', ' xarray', ' python', 'javascript']
Elastic ---> [' java', 'golang', 'node.js', 'react', 'jruby']
Eta ---> ['haskell', 'jvm', ' java']
Fedora Project ---> ['linux', 'python', 'git', 'postgresql', 'ansible']
FFmpeg ---> ['c', 'asm', 'git']
FOSSASIA ---> ['java', 'javascript', 'python', 'android', 'artificial intelligence']
FOSSology ---> ['php', 'postgresql', 'lamp', 'linux', 'c/c++']
Free and Open Source Silicon Foundation ---> ['fpga', 'verilog', 'c', 'chisel', 'synthesis']
Free UK Genealogy ---> ['mongodb', 'ruby on rails', 'mysql', 'python', ' css/html']
FreeBSD ---> ['c/c++', 'llvm', ' shell script', 'assembly', 'make']
FreeType ---> ['c', 'gnu make', 'gnu autotools', 'python', 'fonts']
freifunk ---> ['openwrt', 'javascript', 'html', 'c', ' python']
Genes, Genomes and Variation ---> ['perl', 'mysql', 'java script']
GENIVI Alliance ---> ['yocto', 'c/c++', 'java']
Gentoo Foundation ---> [' shell script', 'bash', 'c/c++', ' python', 'linux']
GFOSS - Open Technologies Alliance ---> ['python 3', 'php/javascript/html', ' css/html', 'java', 'c/c++']
Git ---> ['c', ' shell script', ' git']
Global Alliance for Genomics and Health ---> ['java', 'python', 'cloud', 'c/c++', 'mongodb']
GNOME ---> ['c', 'python', ' javascript', 'gtk+', 'gobject']
GNSS-SDR ---> ['c/c++', 'gnss', 'c++11', 'c++14']
GNU Compiler Collection (GCC) ---> ['c++', 'c', 'openmp']
GNU Octave ---> ['c++', 'hg']
GNU Project ---> ['c', 'lisp', 'python']
GNU Radio ---> ['c++', 'python', 'simd', 'qt']
Godot Engine ---> ['c++', 'cpp', 'opengl', 'github', 'crossplatform']
gRPC ---> ['grpc', 'microservices', 'distributed systems', 'cloud']
Haiku ---> ['c++', 'webkit', 'ffmpeg', 'posix', 'bsd unix']
Haskell.org ---> ['haskell']
Homebrew ---> ['ruby', 'git', 'macos', 'rspec', 'bash']
INCF ---> ['python', 'c/c++', 'javascript', 'cuda', 'xml']
Inclusive Design Institute ---> ['javascript', 'html', 'css', 'node.js', 'php']
Inkscape ---> ['svg', 'css', 'c++11', ' python', 'gtk+']
Inria Foundation ---> ['c/c++', 'qt', 'webassembly', 'asm', 'communication protocol']
Institute for Artificial Intelligence ---> ['c++', 'python', 'ros', 'unreal engine', 'lisp']
Intel Media And Audio For Linux ---> ['video', 'codecs', 'hardware acceleration', 'va-api', 'c']
InterMine ---> ['postgresql', ' java', ' javascript', 'python', 'clojure']
Internet Archive ---> ['pthon', 'javascript']
Internet Systems Consortium ---> ['dhcp', 'c/c++', 'mysql', 'cassandra', 'rest']
JBoss Community ---> [' java', 'android', 'ios', 'opentracing', 'apache kafka']
JdeRobot - Universidad Rey Juan Carlos ---> ['ros', 'python', 'c++', 'gazebo', 'opencv']
Jenkins project ---> [' java', 'groovy', ' javascript']
JGraphT ---> ['java']
Jitsi ---> ['java', 'javascript', 'webrtc', 'react', 'react native']
Joomla! ---> ['php', ' javascript', 'mysql', 'html5/css3', 'cms']
JSK Robotics Laboratory / The University of Tokyo ---> ['ros']
KDE Community ---> ['qt', 'c/c++', 'qml']
Kiwix ---> ['android', 'java', 'c++', 'python', 'qt']
LabLua ---> ['lua', 'céu']
languagetool.org ---> ['java', 'javascript', 'machine learning', 'ai', 'tensorflow']
LEAP Encryption Access Project ---> ['python', 'twisted', 'javascript', 'openvpn', 'gnupg']
LibreHealth ---> ['java', 'php', ' javascript', 'mysql', 'webcomponents']
LibreOffice ---> ['c++', 'java', 'python']
libvirt ---> ['hypervisor', 'kvm', 'xen', 'lxc']
LLVM Compiler Infrastructure ---> ['llvm']
LuaRocks ---> ['lua', 'linux', 'windows', 'unix', 'c']
MariaDB Foundation ---> ['mariadb', 'mysql', 'c', 'c++', 'java']
Matrix.org ---> ['golang', 'ios', ' android', ' python', 'react']
MetaBrainz Foundation Inc. ---> ['python', 'perl', 'javascript', 'postgresql', 'react']
Metasploit ---> ['ruby', 'postgresql', 'python', 'c', 'assembly']
Mixxx DJ Software ---> ['qt', 'audio', 'music', 'real-time', 'c++']
mlpack ---> ['c++']
Mobile Robot Programming Toolkit (MRPT) ---> ['c/c++', 'cmake', 'python', 'webs']
Moodle ---> ['php', ' javascript', 'ionic', 'sql', 'angular']
MovingBlocks ---> [' java', 'opengl', 'json', 'blender', 'github']
Mozilla ---> ['javascript', 'c++', 'rust', 'python', 'css']
MuseScore ---> ['qt', 'c++11', 'cpp', 'midi']
National Resource for Network Biology (NRNB) ---> ['java', 'javascript', 'python', 'html', 'c/c++']
Neovim ---> ['lua', 'c', 'vim', 'javascript', ' python']
Netfilter project ---> ['linux kernel', 'c']
NumFOCUS ---> ['python', 'julia', 'r', 'javascript', 'c++']
omegaUp.com ---> ['php', 'mysql', ' python']
Open Bioinformatics Foundation ---> ['python', ' javascript', 'd', 'php', 'c/c++']
Open Chemistry ---> ['python', 'c++', 'javascript', ' java', 'opengl']
Open Data Kit ---> [' android', ' java']
Open Food Facts ---> ['perl', 'mongodb', 'ios', 'android', 'machine learning']
Open Roberta Lab ---> ['java', 'javascript']
Open Source Robotics Foundation ---> ['c/c++', 'python', 'javascript', 'ros', 'gazebo']
Open States ---> ['python', 'django', 'react', 'graphql', 'postgresql']
OpenAstronomy ---> ['python', 'julia', 'c++', 'numba']
OpenCensus ---> ['python', 'java', 'ruby', 'node', 'go']
OpenMRS ---> [' java', 'spring', 'javascript', 'rest', 'mysql']
OpenSIPS ---> ['c', ' python', 'mysql', 'scripting']
OpenStreetMap ---> ['postgis', ' java', ' ruby', ' javascript', 'c/c++']
openSUSE ---> ['ruby on rail', 'perl', ' ruby', 'html/javascript', 'c/c++']
OpenWISP ---> ['python', 'django', 'javascript', 'openwrt', 'linux']
OpnTec ---> ['python', 'javascript', 'emberjs', 'cloud', 'android']
Oppia Foundation ---> ['angularjs', 'python', ' javascript', 'appengine', ' css']
OSGeo ---> ['c/c++', 'standards', 'python', 'sql', 'database']
OW2 ---> ['java', 'perl', 'middleware', 'bpm', 'wiki']
OWASP Foundation ---> ['java', 'net', 'ruby', 'javascript', 'python']
P2PSP.org ---> ['python', ' javascript', 'webrtc', 'sockets', 'c/c++']
PEcAn Project ---> [' javascript', 'postgresql', ' php', 'c', 'r']
Performance Co-Pilot ---> ['python', 'redis', 'c', 'linux', 'javascript']
phpBB Forum Software ---> ['mysql', ' javascript', 'html5/css3', 'php', 'symfony']
phpMyAdmin ---> ['php', 'mysql', 'cakephp', 'jquery', 'javascript']
Plone ---> ['python', ' javascript', 'html', 'css', 'reactjs']
PMD ---> ['java', 'xml', 'javacc', 'antlr', 'xpath']
Pocket Science Lab ---> ['android', 'java', 'firmware', 'c', 'cad']
Polly Labs ---> ['c/c++', 'llvm', 'polly', 'isl', 'ppcg']
PostgreSQL ---> ['postgresql', 'sql', 'rdbms', 'ordbms', 'c']
Probot ---> ['javascript', 'node', 'github']
Public Lab ---> ['ruby on rails', 'javascript', 'node.js']
Purr Data ---> ['javascript', 'html5/css3', 'node.js', 'c/c++']
Python HYDRA ---> ['python', 'rdf', 'flask', 'hydra', 'json/json-ld']
Python Software Foundation ---> ['python']
QEMU ---> ['c', 'kvm']
Quill.org ---> ['ruby', 'rails', 'react', 'javascript', 'postgresql']
R project for statistical computing ---> ['r-project', 'c', 'c++', 'javascript', 'fortran']
radare ---> ['c', 'cpp', 'rust', 'qt']
ReactOS ---> ['c', 'c++']
Read the Docs ---> ['python', 'sphinx', 'django', 'javascript', 'elasticsearch']
Red Hen Lab ---> ['python', 'scikit-learn', 'tensorflow', 'singularity', 'syntaxnet']
RoboComp ---> ['c/c++', 'python', 'cmake', 'openscenegraph', 'ice - zeroc']
Rocket.Chat ---> [' javascript', 'ios', 'android', 'node', 'meteor.js']
Rspamd ---> ['c', 'machine learning', 'javascript', 'lua']
RTEMS Project ---> ['c', 'python', 'posix', 'bsd unix']
Ruby ---> ['ruby']
Ruby on Rails ---> ['ruby', 'ruby on rails', 'html']
Ruby Science Foundation ---> ['ruby', 'c', 'c++', 'cuda']
Sage Mathematical Software System ---> ['python 3', 'python', 'cython', 'c/c++']
Scala ---> ['scala', 'jvm', 'llvm']
Scilab ---> ['c', 'c++', 'java', 'scilab']
ScummVM ---> ['c++', 'opengl', 'sdl', 'assembly']
Seastar ---> ['cpp', 'framework', 'dpdk', 'tcp', 'linux']
Software and Computational Systems Lab at LMU Munich ---> ['java', 'python', ' javascript']
Space @ Virginia Tech ---> ['python', 'javascript', 'd3', 'mysql', 'mongodb']
SPDX ---> ['rdf', ' python', ' java', 'json']
Stemformatics ---> ['python', 'javascript', 'postgresql']
STE||AR Group ---> ['c++', 'cuda', 'opencv', 'python', 'boost']
Stony Brook University Biomedical Informatics ---> ['python', 'matlab', 'c++', 'javascript']
strace ---> ['linux', 'c', 'git', 'shell script', 'make']
Streetmix ---> ['javascript', 'react', 'redux', 'postgresql', 'mongodb']
Submitty ---> ['python', 'c++', 'databases', 'web/html/css', 'php/javascript/ajax']
Sugar Labs ---> ['python', 'javascript', 'gtk+']
Sustainable Computing Research Group (SCoRe) ---> ['android', 'java', 'go', 'node', 'pyth']
Swift ---> ['c++', 'llvm', ' cmake', 'swift']
SymPy ---> ['python']
Systers Community ---> ['ios', 'android', 'python', 'ruby on rails', 'javascript']
TEAMMATES @ National University of Singapore ---> [' java', 'appengine', 'javascript']
The Center for Connected Learning and Computer-Based Modeling ---> [' javascript', 'scala', 'html5/css3']
The Eclipse Foundation ---> ['php', ' java', 'xtext', 'javascript', 'c/c++']
The Honeynet Project ---> ['python 3', ' python', 'golang', 'c/c++', 'machine learning']
The Java Pathfinder Team ---> ['java', 'jvm', 'android', 'distributed systems']
The Libreswan Project ---> ['c', 'python', ' shell script', 'qemu']
The Linux Foundation ---> ['c', 'c++', 'cups', 'ipp']
The MacPorts Project ---> ['tcl', 'html/javascript', 'frontend', 'vue.js', 'react.js']
The Mifos Initiative ---> ['java', 'android', 'spring', 'angularjs', 'mysql']
The NetBSD Foundation ---> ['c', 'bsd make']
The ns-3 Network Simulator Project ---> ['c/c++', ' python']
The Processing Foundation ---> ['java', 'javascript', 'python', 'android', 'opengl']
The Qt Project ---> ['c++11', 'cpp', 'qt', 'qml', 'opengl']
The syslog-ng project. ---> ['java', 'c/c++', 'big data', 'elasticsearch', 'rest']
The Vega Visualization Tools by the UW Interactive Data Lab ---> ['javascript', 'typescript', 'react', 'd3.js']
The Wine Project ---> [' directx', ' x11', ' win32', 'opengl', 'c']
TimVideos.us ---> ['fpga', 'verilog', 'python', 'c']
TLA+ ---> ['java', 'tla+', 'eclipse', 'ocaml', 'smt']
UCSC Xena ---> [' javascript', 'python', 'clojure', 'react', 'jvm']
VideoLAN ---> ['c', 'c++', 'go', 'vue.js']
ViSP ---> ['c/c++']
vitrivr ---> ['java', 'angularjs', 'spark', 'grpc']
webpack ---> ['javascript', 'web development', 'html5/css3', 'node.js', 'webassembly']
Wikimedia Foundation ---> ['php', 'javascript', 'ruby on rails', 'android', 'reactjs']
WorldBrain.io - Verifying the Internet ---> ['react', 'javascript', 'browser extension', 'datproject']
X.org Foundation ---> ['opengl', 'vulkan', 'x11', 'wayland', 'opencl']
Xapian Search Engine Library ---> ['c++', 'unicode', 'swig', 'linux', 'golang']
XBMC Foundation ---> ['python', 'c/c++', 'github', 'mysql']
Xi Editor Project ---> ['rust', 'swift']
xpra.org ---> ['python', 'javascript', 'compression', 'remote access', 'cython']
XWiki ---> [' java', 'javascript', 'html5', 'css3', 'velocity']
Zulip ---> ['python', 'django', 'javascript', 'react native', 'electron']
